server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://23127.m.tld.pl:3306/baza23127_kuba?autoReconnect=true&useSSL=false
spring.datasource.username=admin23127_kuba
spring.datasource.password=Kub9719.,